Real Madrid (19)
Bayern Munich (18)
Juventus (18)
Borussia Dortmund (16)
Barcelona (16)
Manchester City (15)
Atletico Madrid (15)
PSG (14)
Sporting CP (14)
Inter (13)
Liverpool (13)
Young Boys (13)
Atalanta (13)
Leipzig (12)
Bayer Leverkusen (11)
Fenerbahçe (11)
Sparta Praha (10)
Shakhtar Donetsk (9)
AC Milan (9)
Aston Villa (9)
Girona (9)
PSV (8)
Club Brugge (8)
Feyenoord (8)
Maccabi Tel Aviv (8)
Celtic (7)
PAOK (6)
Galatasaray (6)
Bologna (5)
Benfica (4)
Arsenal (4)
Lille (4)
Sturm Graz (4)
AS Monaco (1)
Stade Brestois (1)
Stuttgart (0)
